html, body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    height: 200%;
}

* {
    box-sizing: border-box;
    /*
    padding: 0;
    margin: 0;
    */
}

.navbar, .navbar-main {
    background-color: #313131;
}

.navbar-main {
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0 15%;
    z-index: 1;
}

.navbar-main a {
    text-align: center;
    text-decoration: none;
    padding: 0 10px;
    height: 35px;
    color: #d3d2d1;
    font-size: 0.7rem;

    /* align anchors vertically 
    display: flex;
    flex-direction: row;
    align-items: center; */
}

.navbar a {
    /*display: block;*/
    float: left;
    display: flex;
    align-items: center;
}

.navbar-right {
    float: right;
}

.cart-a {
    background-color: #419690;
}

.navbar-selection-main {
    position: absolute;
    top: 0;
    right: 0;
    background-color: transparent;
    color: #313131;
    width: 100%;
    /*display: flex;
    align-items: center; */
    height: 100px;
    padding: 0 5%;
}

.navbar-selection-main a {
    color: #313131;
    padding: 30px 20px;
    font-size: 0.75rem;
}

.navbar-selection-main .navbar-right {
    font-family: 'Lato', sans-serif;
    font-weight: 800;
}

.navbar a {
    text-decoration: none;
}

.container {
    position: relative;
    top: 35px;
}

.home-logo {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 0.9rem !important;
}

.home-logo span {
    font-weight: 700;
}

.navbar {
    /*float: left;*/
}

.top-content {
    background-color: #f8f8f8;
}

.middle-content {
    margin: 0 5%;
}

hr {
    border: none;
    background-color: #eeeeee;
    height: 1px;
    width: 96%;
}

.navbar-selection-middle a {
    color: #313131;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    font-size: 0.75rem !important;
    padding: 30px;
}

.navbar-selection-middle {
    background-color: transparent;
    display: flex;
}

.main-img {
    max-width: 100%;
}

/* Gallery Design */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, auto));
    grid-gap: 0;
    justify-items: center;
}

.gallery .item3 {
    /*grid-column: 2 / -1; */
}

.gallery img {
    max-width: 300px;
}

/* Mobile Design */
.burger-menu {
    cursor: pointer;
    display: none;
    margin: auto 0;
}

.burger-menu div {
    width: 35px;
    height: 3px;
    background-color: #313131;
    margin: 6px 0;
}

.burger-menu a:first-child {
    color: #313131;
    background-color: red;
}

.burger-menu ul {
    list-style: none;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.burger-menu a {
    color: #313131; 
}

.mobile-menu {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    height: calc(100vh - 50px);
    width: 100%;
}

.open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #d3d2d1;
    z-index: 1;
}

.mobile-menu li {
    margin-bottom: 10px;
}

.mobile-nav-top {
    display: flex;
}

@media all and (max-width: 800px) {
    .navbar {
        display: none;
    }

    .burger-menu {
        display: block;
    }

    .gallery {
        grid-template-columns: 1fr;
    }

    .gallery img {
        max-width: 100%;
    }
}